iCHEF/action-request-review/action.yml
name: Auto request review
description: Automatically request reviewer from teams and mentorship groups
inputs:
  token:
    required: true
    description: GitHub token
  count:
    required: false
    default: "2"
    description: How many reviewers to request. Default 2.
  config_gist_id:
    required: true
    description: Gist id to config.yml
runs:
  using: node20
  main: dist/index.js

iCHEF/gypcrete/.github/workflows/assign_pr_reviewer.yml
- uses: iCHEF/action-request-review@v3
  with:
    token: ${{ secrets.ICHEF_BOT_TOKEN }}
    config_gist_id: 91ffd6e7318cdf5a02353af0a15e2bcf